<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Tomatoes</title>
    <link rel="stylesheet" href="css/comedy.css">
</head>
<body>
    <div class="wordart rainbow"><span class="text">Online Appendix</span>
    </div>
        
    <div class="movies">
        <h1>Notes </h1>
        <p>Took notes on every comment that I received at a workshop (CWG) in order to discuss them later on together.  .</p><br><br>
        <hr>
        <br><br>

        <h1>Linguistic assistance </h1>
        <p>Check grammar before submitting a paper to a conference/journal. .</p><br><br>
        <hr>
        <br><br>

        <h1>Methodological accommodation </h1>
        <p>Get involved in methods that might not be familiar to them, in order to help me to improve my study.  </p><br><br>
        <hr>
        <br><br>

        <h1>Online support</h1>
        <p>During fieldwork, we were only a Zoom call away, whether it was to clarify any doubt or to share my enthusiasm with the evidence gathered</p><br><br>
        <hr>
        <br><br>
        
        <h1>Offline support</h1>
        <p>Every time that I need to discuss a research idea, that I´m stack with my work or I´m not feeling overwhelmed, I attend their office and is the most self-reassurance thing to do </p><br><br>
        <hr>
        <br><br>

        <h1>2. Dumb & Dumber (1994)</h1>
        <p>Have the most precise and sweet words for every personal situation that I went through, celebrating happy moments and make me feel that she was thinking of me on the bad ones.  </p><br><br>
        <hr>
        <br><br>

        <h1>International aid</h1>
        <p>Even before being her student, Evi offered me her help to navigate any bureaucratic situation that I faced while applying for the US Visa during the pandemic</p><br><br>
        <hr>
        <br><br>

        <h1>Gender awareness </h1>
        <p>As a female student, Evi always try to offset any kind of disadvantage that I may face, especially during conferences and entering academia networks.  </p><br><br>
        <hr>
        <br><br>

        <h1>Responsiveness</h1>
        <p>They are always on top of things. If you send an email to them, they will answer it quite quicky. Up to the point that they make me feel that I should respond to every email before 24 hours!</p><br><br>
        <hr>
        <br><br>

   

    
        
    </div>
</body>
</html>